{
    "name": "splicewire/laravel-beam-mdx",
    "description": "The Laravel companion to @splicewire/beam-mdx: the server-side twin of the build-time draft gate. A catch-all content/essay route macro (Route::beamMdxShow) that 404s a draft slug outside the preview allowlist, a preview-only route middleware, the shared Mdx visibility gate, and a `splicewire:beam:mdx:doctor` command asserting the MDX plane is wired and no draft is reachable in a production build.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "inertiajs/inertia-laravel": "^1.0|^2.0|^3.0",
        "spatie/laravel-package-tools": "^1.16",
        "rushing/laravel-doctor": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Splicewire\\Beam\\Mdx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Splicewire\\Beam\\Mdx\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Splicewire\\Beam\\Mdx\\BeamMdxServiceProvider"
            ]
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "pint": "@php -d memory_limit=512M vendor/bin/pint",
        "test": "@php vendor/bin/phpunit"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/stephenr85/laravel-doctor.git"
        }
    ],
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
